browser = chrome



Url = https://qa.loantechexper.com/


username1 = omerozyigit
password1 = Loan.741
password2 = Loan.7412
adminUsernameO = omerozyigit



UrlAdmin=https://qa.loantechexper.com/admin

Usernameeyyup=eyyupyilmaz
password=Loan.741

AdminUserName= eyyupyilmaz
AdminPassword=123123123
LoanNo=ZNT25BEA2PFA
LoanDate=16 Dec, 2023














Username=sametari


url=https://qa.loantechexper.com/
usernameHalit = mehmethalit

userPassword = Loan.741






passwordAdmin=123123123

adminUrl = https://qa.loantechexper.com/admin
name = halit



usernameIsmail = ismailtemiz

adminUsername=yetisulas



userNameSuphi=suphiatilim

adminNameSuphi=suphiatilim


adminUrl1=https://qa.loantechexper.com/admin/loan/all







adminNameUmit=umitsari
userNameUmit=umitsari
runningPageUrl=https://qa.loantechexper.com/admin/loan/running
allLoansPageUrl=https://qa.loantechexper.com/admin/loan/all
