browser = chrome



Url=https://qa.loantechexper.com/
UrlAdmin=https://qa.loantechexper.com/admin






username1: omerozyigit
password: Loan.741
password2: Loan.7412
UsernameSamet=sametari
passwordAdmin=123123123

usernameHalit = mehmethalit



