browser = chrome



Url = https://qa.loantechexper.com/
username1: omerozyigit
password: Loan.741
password2: Loan.7412

Username=sametari
passwordAdmin=123123123
usernameHalit = mehmethalit



userNameSuphi=suphiatilim



UrlAdmin=https://qa.loantechexper.com/admin

adminNameSuphi=suphiatilim