browser = chrome


<<<<<<< HEAD

Url=https://qa.loantechexper.com/
UrlAdmin=https://qa.loantechexper.com/admin

=======
UrlOne=https://qa.loantechexper.com/
adminUrlOne=https://qa.loantechexper.com/admin
yourName=arifemre
emailemre=arifemrecomert25@gmail.com
subject=Loantech
message=Hello
adminemrename =arifemre
adminemrepassword=123123123
userBalance=omer
userUrl=https://qa.loantechexper.com/user/login
userNameEmre=arifemre
userPasswordOne=Loan.741
amount=535
planName=LoanTech
title=LoanTech
minimumAmount=5
maximumAmount=10
perInstallment=40
installmentInterval=30
TotalInstallments=40
applicationFixedCharge=50
applicationPercentCharge=50
instruction=Java candir Selenium heyecan.
chargeWillApplyIfDelay=5
fixedCharge=5
percentCharge=5
searchLoanPlans=arifemre
instructiontwo=javacandir
minAmountTwo=20
maxAmountTwo=5



Url = https://qa.loantechexper.com/


username1 = omerozyigit
password1 = Loan.741
password2 = Loan.7412
adminUsernameO = omerozyigit



UrlAdmin=https://qa.loantechexper.com/admin

Usernameeyyup=eyyupyilmaz
password=Loan.741

AdminUserName= eyyupyilmaz
AdminPassword=123123123
LoanNo=ZNT25BEA2PFA
LoanDate=16 Dec, 2023
>>>>>>> main





<<<<<<< HEAD
username1: omerozyigit
password: Loan.741
password2: Loan.7412
UsernameSamet=sametari
passwordAdmin=123123123

=======









Username=sametari


url=https://qa.loantechexper.com/
>>>>>>> main
usernameHalit = mehmethalit

userPassword = Loan.741






passwordAdmin=123123123

adminUrl = https://qa.loantechexper.com/admin
name = halit



usernameIsmail = ismailtemiz

adminUsername=yetisulas



userNameSuphi=suphiatilim

adminNameSuphi=suphiatilim


adminUrl1=https://qa.loantechexper.com/admin/loan/all







adminNameUmit=umitsari
userNameUmit=umitsari
runningPageUrl=https://qa.loantechexper.com/admin/loan/running
allLoansPageUrl=https://qa.loantechexper.com/admin/loan/all

