browser = chrome

<<<<<<< HEAD
Url = https://qa.loantechexper.com/


username1: omerozyigit
password1: Loan.741
password2: Loan.7412

=======

Url=https://qa.loantechexper.com/
Username=sametari
password=123123123

url=https://qa.loantechexper.com/
usernameHalit = mehmethalit
userPassword = Loan.741
>>>>>>> main

