browser = chrome

Url=https://qa.loantechexper.com/
adminUrl=https://qa.loantechexper.com/admin
yourName=arifemre
emailemre=arifemrecomert25@gmail.com
subject=Loantech
message=Hello
adminemrename =arifemre
adminemrepassword=123123123
userBalance=omer
userUrl=https://qa.loantechexper.com/user/login
userNameEmre=arifemre
userPassword=Loan.741
amount=535
planName=LoanTech
title=LoanTech
minimumAmount=5
maximumAmount=10
perInstallment=40
installmentInterval=30
TotalInstallments=40
applicationFixedCharge=50
applicationPercentCharge=50
instruction=Java candir Selenium heyecan.
chargeWillApplyIfDelay=5
fixedCharge=5
percentCharge=5
searchLoanPlans=arifemre
instructiontwo=javacandir
minAmountTwo=20
maxAmountTwo=5