browser = chrome

<<<<<<< HEAD
Url=https://qa.loantechexper.com/
=======

Url = https://qa.loantechexper.com/
username1: omerozyigit
password: Loan.741
password2: Loan.7412
>>>>>>> main
Username=sametari
passwordAdmin=123123123
usernameHalit = mehmethalit


adminUrl=https://qa.loantechexper.com/admin/
adminUsername=yetisulas

userNameSuphi=suphiatilim



UrlAdmin=https://qa.loantechexper.com/admin

adminNameSuphi=suphiatilim