browser = chrome

Url=https://qa.loantechexper.com/
UrlAdmin=https://qa.loantechexper.com/admin

Username=eyyupyilmaz
password=Loan.741

AdminUserName= eyyupyilmaz
AdminPassword=123123123
LoanNo=ZNT25BEA2PFA
LoanDate=16 Dec, 2023

