browser = chrome


Url = https://qa.loantechexper.com/


username1 = omerozyigit
password1 = Loan.741
password2 = Loan.7412
adminUsernameO = omerozyigit


Username=sametari
password=123123123

url=https://qa.loantechexper.com/
usernameHalit = mehmethalit
userPassword = Loan.741






passwordAdmin=123123123



adminUrl=https://qa.loantechexper.com/admin/
adminUsername=yetisulas

userNameSuphi=suphiatilim



UrlAdmin=https://qa.loantechexper.com/admin

adminNameSuphi=suphiatilim