browser = chrome


Url=https://qa.loantechexper.com/



>>>>>>> main
username1: omerozyigit
password: Loan.741
password2: Loan.7412

Username=sametari
passwordAdmin=123123123
usernameHalit = mehmethalit

usernameIsmail = ismailtemiz

adminUrl=https://qa.loantechexper.com/admin/
adminUsername=yetisulas

userNameSuphi=suphiatilim



UrlAdmin=https://qa.loantechexper.com/admin

adminNameSuphi=suphiatilim

